/************************* USER DEFINED ELLIPSES ***************************/
/*****************************************************************************/

/*****************************************************************************/
//Number of User Defined Ellipses
/*****************************************************************************/
nUserEll: 6


/*****************************************************************************/
//Radius for each ellipse (one per line)
/*****************************************************************************/
Radii:
3451.39
897.266
650.303
2318.13
1595.92
1625.51


/*****************************************************************************/
//Apect Ratio for each ellipse (one per line)
/*****************************************************************************/
Aspect_Ratio: 
3.451
0.897
0.65
2.318
1.595
1.625

/*****************************************************************************/
//Angle Option: 0 - All angles in radians	
//				1 - All angles in degrees	
/*****************************************************************************/
AngleOption: 
1
1
1
1
1
1
/*****************************************************************************/
//Rotation around center for each ellipse (one per line)
/*****************************************************************************/
Beta:
0
0
0
0
0
0
/*****************************************************************************/
//Translation of each ellipse according to its center {x,y,z} (one per line)
/*****************************************************************************/
Translation:  
{1998.59,2823.58,18.05}  
{2444.62,547.80,784.20}  
{4572.39,323.67,872.32}
{1893.96,2176.42,-542.55}
{4269.15,1241.45,624.63}
{2775.47,159.04,-423.85}

/*****************************************************************************/
//  userOrientationOption: 
//	0 - Normal Vector -> Normal {x,y,z}
//	1 - Trend / Plunge -> Trend_Plunge {trend, plunge} -> Must be degrees
//  2 - Dip / Strike - > Dip_Strike {dip, strike} -> Must be degrees
/*****************************************************************************/

userOrientationOption: 0 

/*****************************************************************************/
//Normal Vecor for each ellipse (one per line)
/*****************************************************************************/
Normal:
{-0.67342,0.73387,-0.08904}
{-0.24506,-0.013604,-0.96941}
{-0.38242,0.09575,-0.91901}
{-0.50116,-0.63138,-0.59177}
{-0.55597,0.78048,-0.28590}
{-0.59401,-0.80091,0.07533}

Number_of_Vertices:
5
12
4
5
6
5


